<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
    <script src="https://unpkg.com/vue@next"></script>
   
   <style>
        .game1 {
          background-color: rgba(255, 250, 0, 0.623);
          color: black;
          border: 3px solid black;
          margin: auto;
          padding: auto;
        }
        .game2 {
          background-color:rgba(196, 50, 25, 0.829);
          color: black;
          border: 3px solid black;
          margin: auto;
          padding: auto;
          height: auto;
          width: auto;
        }
        .game3{
          background-color:rgba(27, 192, 101, 0.829);
          color: black;
          border: 3px solid black;
          margin: auto;
          padding: auto;
          height: auto;
          width: auto;
        }
        .containers {
          background-color: lightgrey;
          color: white;
          border: 2px solid black;
          margin: auto;
          padding: auto;
          top:0;
          height: 30%;
          width: 30%;
          z-index: 100;
          overflow-y: auto;
          float: ;
          position: sticky;
        }
        
        .wrapper{
        display:flex;
        justify-content:space-between;
        background;
        position: absolute;
        background-color: hotpink;
        }


        .c1{
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: lightgreen;
        }   


        .c2{
        position: absolute;
        background-color: lightblue;
        margin-right: 120px;
        }
    </style>
    <title>Assignment</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Referee.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
        
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="referee.html">Referees</a>
              </li>
             
        
              <li class="nav-item">
                <a class="nav-link" href="games.html">Games</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="assignment.html">Assignment</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="assigned.html">Assigned</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <h1>Assignment</h1>
    <div id="assignmentlist" class="container">
      <div class="row align-items-start">
        <table id="refereetable" class="row table table-striped table-hover table-condensed">
      <thead>
        <tr>
          <th>Assignment ID</th>
          <th>Game ID</th>
          <th>Referee ID</th>
          <th>Ref Status</th>
          
        </tr>
      </thead>
        <tbody>
            <tr v-for="a in assignment">
                <td>{{ a.assid }}</td>
                <td>{{ a.assgameid }}</td>
                <td>{{ a.assrefereeid }}</td>
                <td>{{ a.refereestatus }}</td>
                
            </tr>
        </tbody>
    </table>
    <div>
      <form v-on:submit.prevent="postAssignment"><!--index.js-->
        <div class="mb-3">
          <!--every input needs to have a label, label tag makes it clickable-->
          <label for="title" class="form-label">Assignment ID</label>
          <input type="number" class="form-control" id="assid" v-model="assignmentForm.assid"> <!--vmodel enable the two way bind-->
        </div>
        <div class="mb-3">
          <label for="author" class="form-label">Game ID</label>
          <!--type adds constrains for the input-->
          <input type="number" class="form-control" v-model="assignmentForm.assgameid" id="assgameid">
        </div>
        <div class="mb-3">
          <label for="yearpublished" class="form-label">Referee ID</label>
          <input type="number" v-model="assignmentForm.assrefereeid" class="form-control" id="assrefereeid">
        </div>
        <div class=mb-3>
          <label for="publisher" class="form-label">Ref Status</label>
          <!--type adds constrains for the input-->
          <input type="text" class="form-control" v-model="assignmentForm.refereestatus" id="refereestatus">
        </div>
       
          <div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
    </div>
    </form>
    </div>


            
           
                
    </div>
       
            
    
        <hr>
    <!-- div col2 
      
                <br>

                    <div class="game1">
                        <h2>Game 2</h2>
                        <p>Game ID: Place holder <br>
                        Date:  Place holder <br>
                        Referess: Jonathan benishay, Tanv Hegde, Undecided <br></p>
                    </div>
                    

                <br>
                <div class="game2">
                    <h2>Game 3</h2>
                    <p>Game ID: Place holder <br>
                    Date: Place holder <br>
                    Referess: Undecided, Undecided, Undecided, Undecided <br></p>
                </div>
                <br>
                <div class="game2">
                    <h2>Game 4</h2>
                    <p>Game ID: Place holder <br>
                    Date: Place holder <br>
                    Referess: Undecided, Undecided, Undecided, Undecided <br></p>
                </div>
                <br>
            
            
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>

    <script src="js/assignment.js"></script>  

  </body>
</html>